LOG 1493201951880 [L0]: [Received at 1493201951880] ( START kiosk.ticTacToe-1493201951803 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1493201951882 [L0]: [Received at 1493201951882] ( START kiosk.ticTacToe-1493201951803 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1493201951898 [L0]: [Sent at 1493201951898] ready
LOG 1493201951905 [L0]: [Sent at 1493201951905] ready
LOG 1493201951911 [L0]: [Received at 1493201951911] ( PLAY kiosk.ticTacToe-1493201951803 NIL )
LOG 1493201951911 [L0]: [Received at 1493201951911] ( PLAY kiosk.ticTacToe-1493201951803 NIL )
LOG 1493201951921 [L0]: [Sent at 1493201951921] noop
LOG 1493201954025 [L0]: [Sent at 1493201954025] ( mark 1 1 )
LOG 1493201954030 [L0]: [Received at 1493201954030] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 1 1 ) noop ) )
LOG 1493201954031 [L0]: [Received at 1493201954031] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 1 1 ) noop ) )
LOG 1493201954037 [L0]: [Sent at 1493201954037] noop
LOG 1493201954045 [L0]: [Sent at 1493201954045] ( mark 1 3 )
LOG 1493201954049 [L0]: [Received at 1493201954049] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 1 3 ) ) )
LOG 1493201954049 [L0]: [Received at 1493201954049] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 1 3 ) ) )
LOG 1493201954053 [L0]: [Sent at 1493201954053] noop
LOG 1493201958269 [L0]: [Sent at 1493201958269] ( mark 2 2 )
LOG 1493201958274 [L0]: [Received at 1493201958274] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 2 2 ) noop ) )
LOG 1493201958274 [L0]: [Received at 1493201958274] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 2 2 ) noop ) )
LOG 1493201958281 [L0]: [Sent at 1493201958281] ( mark 3 3 )
LOG 1493201958282 [L0]: [Sent at 1493201958282] noop
LOG 1493201958286 [L0]: [Received at 1493201958286] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 3 3 ) ) )
LOG 1493201958286 [L0]: [Received at 1493201958286] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 3 3 ) ) )
LOG 1493201958288 [L0]: [Sent at 1493201958288] noop
LOG 1493201960317 [L0]: [Sent at 1493201960317] ( mark 3 2 )
LOG 1493201960320 [L0]: [Received at 1493201960320] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 3 2 ) noop ) )
LOG 1493201960320 [L0]: [Received at 1493201960320] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 3 2 ) noop ) )
LOG 1493201960322 [L0]: [Sent at 1493201960322] noop
LOG 1493201960324 [L0]: [Sent at 1493201960324] ( mark 2 1 )
LOG 1493201960346 [L0]: [Received at 1493201960346] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 2 1 ) ) )
LOG 1493201960346 [L0]: [Received at 1493201960346] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 2 1 ) ) )
LOG 1493201960348 [L0]: [Sent at 1493201960348] noop
LOG 1493201962386 [L0]: [Sent at 1493201962386] ( mark 2 3 )
LOG 1493201962396 [L0]: [Received at 1493201962396] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 2 3 ) noop ) )
LOG 1493201962396 [L0]: [Received at 1493201962396] ( PLAY kiosk.ticTacToe-1493201951803 (( mark 2 3 ) noop ) )
LOG 1493201962398 [L0]: [Sent at 1493201962398] ( mark 1 2 )
LOG 1493201962400 [L0]: [Sent at 1493201962400] noop
LOG 1493201962403 [L0]: [Received at 1493201962403] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 1 2 ) ) )
LOG 1493201962403 [L0]: [Received at 1493201962403] ( PLAY kiosk.ticTacToe-1493201951803 (noop ( mark 1 2 ) ) )
LOG 1493201962404 [L0]: [Sent at 1493201962404] noop
LOG 1493201962406 [L0]: [Sent at 1493201962406] ( mark 3 1 )
LOG 1493201962414 [L0]: [Received at 1493201962414] ( STOP kiosk.ticTacToe-1493201951803 (( mark 3 1 ) noop ) )
LOG 1493201962414 [L0]: [Received at 1493201962414] ( STOP kiosk.ticTacToe-1493201951803 (( mark 3 1 ) noop ) )
LOG 1493201962416 [L0]: [Sent at 1493201962416] done
LOG 1493201962416 [L0]: [Sent at 1493201962416] done
